# ShopOn

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ravimishra/tradzhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravimishra/tradzhub/Activity/: AddAddressActivity.java  AddAddressActivity.kt  AllAddressActivity.java  AllStoresActivity.java  CartActivity.java  CartActivity.kt  FirstActivity.java  ForgotPassword.java  ItemDetailActivity.java  ItemDetailActivity.kt  LogActivity.java  LogActivity.kt  MainActivity.java  MainPage.java  MainPage.kt  ManageAddressActivity.java  PayementActivity.java  ProductActivity.java  ProductActivity.kt  StoreActivity.kt  (+9 more)
app/src/main/res/drawable/: button_corner_accent.xml  gradient_background.xml  ic_heart_svg.xml  ic_heart_unfilled_svg.xml  in_stock_tv_border.xml  out_stock_border.xml  rounded_corner.xml  tab_background.xml  tab_background_selected.xml  tablayout_background.xml  toolbar_background_gradient.xml
app/src/main/res/drawable-anydpi/: ic_android_icon.xml  ic_follow.xml  ic_follow_store.xml
app/src/main/res/drawable-v24/: add.xml  arrow.xml  arrowback.xml  back.xml  background.xml  backgrounsize.xml  bank.xml  blue_card.xml  button_background.xml  button_corner_radius.xml  cardview_body.xml  cartt.xml  checkbox.xml  cicrle.xml  comment.xml  copy.xml  copybackground.xml  delete.xml  dis.xml  dispatch.xml  dot_dash.xml  drop.xml  edit_border.xml  error.xml  filter.xml  help.xml  ic__veryfi.xml  ic_cart.xml  ic_category.xml  ic_circle.xml  ic_collection.xml  ic_coupon.xml  ic_dislike.xml  ic_dispatch.xml  ic_download.xml  ic_expand_less_black_24dp.xml  ic_facebook.xml  ic_fav_selected.xml  ic_gray.xml  ic_green_circle.xml  (+42 more)
app/src/main/res/layout/: activity_add_address.xml  activity_all_stores.xml  activity_cart.xml  activity_first.xml  activity_forgot_password.xml  activity_item_detail.xml  activity_log_in.xml  activity_login.xml  activity_logo_page.xml  activity_main.xml  activity_main_page.xml  activity_manage_address.xml  activity_modify_address.xml  activity_payement.xml  activity_product.xml  activity_product_detail.xml  activity_register.xml  activity_reset_password.xml  activity_signup.xml  activity_splash.xml  activity_store.xml  activity_store_list.xml  activity_wishlist_activtry.xml  address_row.xml  all_category_row.xml  app_bar_main_page.xml  bannerlayout.xml  cart_rowe_item.xml  category_row.xml  content_cart.xml  content_item_detail.xml  content_main_page.xml  content_product.xml  content_store.xml  content_wishlist_activtry.xml  custom_dialog.xml  custom_toolbar.xml  fragment_best_selling.xml  fragment_flash_desl.xml  fragment_flash_sale.xml  (+22 more)
app/src/main/res/menu/: main_page.xml  menu_main.xml  menu_store.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ravimishra/tradzhub/: ExampleUnitTest.java
(+59 files in other folders)
