<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/wishlist"
        android:title=""
        android:icon="@drawable/while_heart"
        android:iconTint="@color/white"
        app:showAsAction="always|withText"
        ></item>

    <!--
     <menu>

            <item
                android:id="@+id/myAccount"
                android:title="My Account"
                app:showAsAction="always|withText"
                android:icon="@drawable/ic_my_account"
                android:orderInCategory="101" />
            <item
                android:id="@+id/myOrder"
                android:title="My Orders"
                android:icon="@drawable/ic_my_orders"
                app:showAsAction="always|withText"
                android:orderInCategory="102" />
            <item
                android:id="@+id/myWishList"
                android:title="My Wishlist"
                app:showAsAction="always|withText"
                android:icon="@drawable/ic_my_wishlist"

                android:orderInCategory="103" />

            <item
                android:id="@+id/settings"
                android:title="Settings"
                app:showAsAction="always|withText"
                android:icon="@drawable/ic_settings_icon"

                android:orderInCategory="104" />
            <item
                android:id="@+id/login"
                android:title="Login or Register"
                app:showAsAction="always|withText"
                android:icon="@drawable/ic_person"
                android:orderInCategory="105" />
        </menu>
    -->
    <!--        />-->
    <!--    <item-->
    <!--        android:id="@+id/myAccount"-->
    <!--        android:title="My Account"-->
    <!--        app:showAsAction="collapseActionView"-->
    <!--        android:icon="@mipmap/action_done"-->
    <!--        android:orderInCategory="101"-->
    <!--        ></item>-->
    <!--    <item-->
    <!--        android:id="@+id/myOrder"-->
    <!--        android:title="My Orders"-->
    <!--        android:icon="@mipmap/action_done"-->
    <!--        app:showAsAction="collapseActionView"-->

    <!--        android:orderInCategory="102"-->
    <!--        ></item>-->
    <!--    <item-->
    <!--        android:id="@+id/myWishList"-->
    <!--        android:title="My Account"-->
    <!--        app:showAsAction="collapseActionView"-->
    <!--        android:icon="@mipmap/action_done"-->

    <!--        android:orderInCategory="103"-->
    <!--        ></item>-->
    <!--    <item-->
    <!--        android:id="@+id/settings"-->
    <!--        android:title="Settings"-->
    <!--        app:showAsAction="collapseActionView"-->
    <!--        android:icon="@mipmap/action_done"-->

    <!--        android:orderInCategory="100"-->
    <!--        ></item>-->
    <!--    <item-->
    <!--        android:id="@+id/login"-->
    <!--        android:title="Login or Register"-->
    <!--        app:showAsAction="never"-->
    <!--        ></item>-->
</menu>
