<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!-- <item
         android:id="@+id/homee"
         android:title="Home"
         app:showAsAction="never"
         ></item>

     <item
         android:id="@+id/settings"
         android:title="Settings"
         app:showAsAction="never"
         >
         <menu>
             <item
                 android:id="@+id/ChangLang"
                 android:title="Change Language"
                 app:showAsAction="ifRoom" />
             <item
                 android:id="@+id/ChangPass"
                 android:title="Change Password"
                 app:showAsAction="ifRoom" />
 &lt;!&ndash;            <item
                 android:id="@+id/action_about_us"
                 android:icon="@drawable/ic_settings"
                 android:title="About us"
                 app:showAsAction="ifRoom" />&ndash;&gt;
         </menu>
     </item>-->
    <!--
        <item
            android:id="@+id/logoutt"
            android:title="Log Out"
            app:showAsAction="never"></item>
    -->

    <!--  <item
          android:id="@+id/calling"
          android:title="Email/ Call"
          app:showAsAction="never"></item>
      <item
          android:id="@+id/survey_not_This field is required"
          android:title="Survey Not Required"
          app:showAsAction="never"></item>
      <item
          android:id="@+id/documents"
          android:title="Documents"
          app:showAsAction="never"></item>
     &lt;!&ndash; <item
          android:id="@+id/doc"
          android:title="Documents"
          app:showAsAction="never"></item>&ndash;&gt;
      <item
          android:id="@+id/general_one"
          android:title="General Form 1"
          app:showAsAction="never"></item>
      <item
          android:id="@+id/general_two"
          android:title="General Form 2"
          app:showAsAction="never"></item>
      <item
          android:id="@+id/general_three"
          android:title="General Form 3"
          app:showAsAction="never"></item>
      <item
          android:id="@+id/general_four"
          android:title="General Form 4"
          app:showAsAction="never"></item>
      <item
          android:id="@+id/general_five"
          android:title="General Form 5"
          app:showAsAction="never"></item>
      <item
          android:id="@+id/general_six"
          android:title="General Form 6"
          app:showAsAction="never"></item>
      <item
          android:id="@+id/general_seven"
          android:title="General Form 7"
          app:showAsAction="never"></item>
      <item
          android:id="@+id/general_eight"
          android:title="General Form 8"
          app:showAsAction="never"></item>
      <item
          android:id="@+id/general_nine"
          android:title="General Form 9"
          app:showAsAction="never"></item>
      <item
          android:id="@+id/general_ten"
          android:title="General Form 10"
          app:showAsAction="never"></item>-->

</menu>