<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activity.FirstActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimary"
        app:cardCornerRadius="@dimen/_12sdp">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:background="@color/colorPrimary"
            android:src="@drawable/logo" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/logoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cv"
        android:layout_marginTop="@dimen/_60sdp"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:text="Powered by Softwagon"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold" />


</RelativeLayout>