<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:id="@+id/svSideMenu"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/rectangle_white"
        android:choiceMode="singleChoice"
        android:dividerHeight="@dimen/_2sdp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rlUser"
                android:layout_width="match_parent"

                android:layout_height="@dimen/_60sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/rectangle_gradient_pink"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvName"
                    style="@style/TradzHubThemeFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Guest User"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvLogin"
                    style="@style/TradzHubThemeFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvName"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:text="Login here"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rlUser"
                android:orientation="vertical">

                <!--Home-->
                <RelativeLayout
                    android:id="@+id/rlHome"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:src="@drawable/ic_home" />

                    <TextView
                        style="@style/TradzHubThemeFont"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_45sdp"
                        android:singleLine="true"
                        android:text="Home"
                        android:textColor="@color/black"

                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>


                <!--Shop categories-->
                <RelativeLayout
                    android:id="@+id/rlShopCategories"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_2sdp">

                    <ImageView
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:src="@drawable/ic_category" />

                    <TextView
                        style="@style/TradzHubThemeFont"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_45sdp"
                        android:singleLine="true"
                        android:text="Shop Categories"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />


                </RelativeLayout>


                <!--Stores-->

                <RelativeLayout
                    android:id="@+id/rlStore"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_2sdp">

                    <ImageView
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:src="@drawable/store_icon" />

                    <TextView
                        style="@style/TradzHubThemeFont"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_45sdp"
                        android:singleLine="true"
                        android:text="Stores"
                        android:textColor="@color/black"

                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:id="@+id/storeArrow"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:src="@drawable/arrowback" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/storeLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:paddingLeft="@dimen/_20sdp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/storeListRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:background="@color/lightGrey" />
                <!--Loans-->
                <RelativeLayout
                    android:id="@+id/rlAboutUs"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_2sdp">

                    <ImageView
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:src="@drawable/ic_user" />

                    <TextView
                        style="@style/TradzHubThemeFont"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_45sdp"
                        android:singleLine="true"
                        android:text="About Us"
                        android:textColor="@color/black"

                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>


                <!--Rpayments-->
                <RelativeLayout
                    android:id="@+id/rlShare"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_2sdp">

                    <ImageView
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:src="@drawable/ic_share" />

                    <TextView
                        style="@style/TradzHubThemeFont"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_45sdp"
                        android:singleLine="true"
                        android:text="Share"
                        android:textColor="@color/black"

                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>
