<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_3sdp">

    <TextView
        android:id="@+id/tvProductname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_toLeftOf="@+id/directionIcon"
        android:fontFamily="@font/poppins_regular"
        android:text="Product Name"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/directionIcon"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_12sdp"
        android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
        android:tint="@color/colorPrimary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subCatrecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvProductname" />
</RelativeLayout>