<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12sp"
    android:elevation="@dimen/_4sdp"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_2sdp"
    android:layout_margin="@dimen/_3sdp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/cartImage"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:padding="@dimen/_12sdp"
        android:scaleType="fitXY"
        android:src="@drawable/store5" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_toRightOf="@id/cartImage"
        android:maxLines="2"
        style="@style/TradzHubThemeFont"

        android:text="Iphone 8(64gb) Triple Camera 8gb ram"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp" />

    <TextView
        android:id="@id/productPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemName"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_toRightOf="@+id/cartImage"
        android:text="$ 799"
        style="@style/TradzHubThemeFont"

        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp" />
    <TextView
        android:id="@+id/productInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/productPrice"
        android:layout_toRightOf="@+id/cartImage"
        android:text="Ram: 8GB"
        style="@style/TradzHubThemeFont"

        android:textSize="@dimen/_14sdp" />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/_24sdp"
      android:layout_below="@id/productInfo"
      android:layout_alignBottom="@+id/rl4"
      android:gravity="center_vertical"
      android:layout_toRightOf="@+id/cartImage"
>
      <ImageView
          android:id="@+id/infoImage"
          android:layout_width="@dimen/_24sdp"
          android:layout_height="@dimen/_24sdp"
          android:src="@drawable/carr"
          android:layout_centerVertical="true"
          android:tint="@color/colorPrimary" />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginLeft="@dimen/_4sdp"
          android:layout_toRightOf="@id/infoImage"
          android:gravity="center_vertical"
          android:text="5 Business days"
          style="@style/TradzHubThemeFont"

          android:textSize="@dimen/_12sdp"
          />
  </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl4"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_below="@id/cartImage">

        <ImageView
            android:id="@+id/minusBtn"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_toLeftOf="@+id/cartCount"
            android:background="@drawable/icon_minus"
            android:backgroundTint="@color/colorPrimary"
            android:padding="@dimen/_4sdp"
            android:tint="@color/white"
            />
        <TextView
            android:id="@+id/cartCount"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:gravity="center"
            style="@style/TradzHubThemeFont"

            android:text="2"
            />

        <ImageView
            android:id="@+id/plusBtn"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/cartCount"
            android:background="@drawable/icon_plus"
            android:gravity="center"

            android:tint="@color/colorPrimary"
            android:padding="@dimen/_8sdp"
             />
    </RelativeLayout>
</RelativeLayout>

</androidx.cardview.widget.CardView>