<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/tab"
        android:layout_marginTop="@dimen/_40sdp"
        android:background="@color/colorPrimary"
        android:layout_height="@dimen/_50sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rlHeader"
                android:background="@drawable/rectangle_gradient_round_pink"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_gravity="center_vertical"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_height="wrap_content">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:background="@null"
                    android:layout_toRightOf="@+id/ivmac"
                    android:fontFamily="@string/font_family_light"
                    android:hint="Search Your Item here"
                    android:padding="@dimen/_5sdp"
                    style="@style/TradzHubThemeFont"

                    android:textColorHint="@color/colorPrimary"
                    android:layout_toLeftOf="@+id/ivSearch"
                    android:textColor="@color/black" />


                <ImageView
                    android:id="@+id/ivmac"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    app:srcCompat="@drawable/ic_search"
                    tools:ignore="VectorDrawableCompat" />

            </RelativeLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_below="@+id/tab"
        android:layout_height="match_parent">


    </FrameLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:minWidth="250dp"
        android:max="100"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:progress="1" />

    <!--<androidx.viewpager.widget.ViewPager-->
    <!--android:id="@+id/container"-->
    <!--android:background="@color/blue"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@+id/tab"-->
    <!--android:layout_above="@+id/rlBottom">-->

    <!--</androidx.viewpager.widget.ViewPager>-->


    <!--    <RelativeLayout-->
    <!--        android:id="@+id/rlBottom"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="@dimen/_45sdp"-->
    <!--        android:layout_alignParentBottom="true">-->

    <!--        <include layout="@layout/inflate_footer"/>-->


    <!--    </RelativeLayout>-->

</RelativeLayout>
