<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_20sdp"
    android:layout_marginRight="@dimen/_20sdp"
    android:orientation="vertical">


    <code.view.CustomCheckBox
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:id="@+id/english"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="English" />

    <code.view.CustomCheckBox
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:id="@+id/hindi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hindi" />

    <code.view.CustomCheckBox
        android:layout_marginTop="@dimen/_5sdp"

        android:layout_marginLeft="@dimen/_10sdp"
        android:id="@+id/bengali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bengali" />

    <code.view.CustomCheckBox
        android:layout_marginTop="@dimen/_5sdp"

        android:layout_marginLeft="@dimen/_10sdp"
        android:id="@+id/tamil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tamil" />

    <code.view.CustomCheckBox
        android:layout_marginTop="@dimen/_5sdp"

        android:layout_marginLeft="@dimen/_10sdp"
        android:id="@+id/telugu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telugu" />

    <code.view.CustomCheckBox
        android:layout_marginTop="@dimen/_5sdp"

        android:layout_marginLeft="@dimen/_10sdp"
        android:id="@+id/malayalam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Malayalam" />

    <code.view.CustomCheckBox
        android:layout_marginTop="@dimen/_5sdp"

        android:layout_marginLeft="@dimen/_10sdp"
        android:id="@+id/kanada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kanada" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/ok"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_height="wrap_content"
        android:text="Ok" />

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp" />
</LinearLayout>