<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_130sdp"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/_3sdp"
        android:elevation="@dimen/_6sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/pf1" />

            <TextView
                android:id="@+id/productName"
                style="@style/TradzHubThemeFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:maxLines="1"
                android:text="Product"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_8sdp"
                android:orientation="horizontal"
                android:layout_marginTop="-5dp"
                android:weightSum="2">

                <TextView

                    style="@style/TradzHubThemeFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.85"
                    android:text="$"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp" />

                <TextView
                    android:id="@+id/productPrice"
                    style="@style/TradzHubThemeFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:maxLines="1"
                    android:text="99.99"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>


