<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="78dp"
    android:layout_height="78dp"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/topMenuImage"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@drawable/pf1" />

    <TextView
        android:id="@+id/topMenuName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:text="Mens fashion"
        style="@style/TradzHubThemeFont"
        android:maxLines="1"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp" />

</LinearLayout>